<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/iconhome"
        android:title="Inicio" />

    <item
        android:id="@+id/fragment_pacientes"
        android:icon="@drawable/iconpaciente"
        android:title="Pacientes" />

    <item
        android:id="@+id/fragmnet_agregar_pacientes"
        android:icon="@drawable/iconpacienteeee"
        android:title="Agregar Paciente" />

</menu>